<!DOCTYPE html>
<html>
	<head>
		<title>Книга предсказаний результатов сессии</title>
		<!-- Подключение библиотеки jQuery -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
		<!-- Подключение библиотеки jQuery UI -->
		<script src="https://ajax.aspnetcdn.com/ajax/jquery.ui/1.10.3/jquery-ui.min.js"></script>
		<link rel="stylesheet" href="https://ajax.aspnetcdn.com/ajax/jquery.ui/1.10.3/themes/sunny/jquery-ui.css">
		<!-- Иконка сайта -->
		<link rel="icon" href="https://sun9-69.userapi.com/c206716/v206716456/13b989/_WMteTHGCVQ.jpg" type="image/x-icon">
		<!-- Подключение таблицы стилей и файла сценариев -->
		<link rel="stylesheet" href="style.css">
		<script src="script.js"></script>
	</head>
	<body>
		<header>
			<img src="images/Crystal 2.png" alt="Лого" id="logo">
			<text id="heading">Книга предсказаний</text>
			<nav>
				<a href="index.html" class="mainmenu">Главная</a>
				<a href="about.html" class="mainmenu">О книге предсказаний</a>
				<a href="contacts.html" class="mainmenu">Контакты</a>
				<a href="registration.html" class="mainmenu">Регистрация</a>
				<a href="login.html" class="mainmenu">Вход</a>
			</nav>
		</header>
		<form class="log-in">
			<p id="zag1">Вход</p>
			<div class="logf">
				<label id="tzag">Логин</label>
				<input type="text" name="log-in" class="pole2"/>
			</div>
			<div class="logf">
				<label id="tzag">Пароль</label>
				<input type="password" name="pass" class="pole2"/>
			</div>
			<button type="submit" name="button" id="send2">Отправить</button>
		</form>
		<footer>
			<div class="social-nw">				
				<a href="https://vk.com/sessiapred" target="_blank"><img src="images/social/vk.png" class="social"/></a>
				<a href="https://www.facebook.com/sessiapred.book" target="_blank"><img src="images/social/fb.png" class="social"/></a>
				<a href="https://twitter.com/sessiapred" target="_blank"><img src="images/social/tw.png" class="social"/></a>
				<a href="https://www.instagram.com/session_pred/" target="_blank"><img src="images/social/ig.png" class="social"/></a>
			</div>	
			<a href="index.html" class="footmenu"> Главная </a>
			<a href="about.html" class="footmenu">О книге предсказаний</a>
			<a href="contacts.html" class="footmenu">Контакты</a>
			<a href="registration.html" class="footmenu">Регистрация</a>
			<a href="login.html" class="footmenu">Вход</a>
		</footer>
	</body>
</html>